@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');
/* 초기화 */
* {
    box-sizing: border-box;
}
html {font-size: 10px;}
body {
    font: 1.5rem/1.6 'Noto Sans KR', sans-serif;
}
body,
ul,
h1 {
    margin: 0;
    list-style: none;
    background-color: #000;
    color: #fff;
    
}

ul {
    padding: 0;
}

img {
    width: 100%;
}

.culerfix::after {
    content: '';
    display: block;
    clear: both;
    ;
}

/* 와이어프레임 */
/* header {background-color: lightblue;} */
.sec {
    height: 800px;
}

/* #sec1 {background-color: #000;} */
/* #sec2 {background-color: lightcyan;} */
/* #sec3 {background-color: lightcoral;} */
/* #sec4 {background-color: lawngreen;} */
/* footer {background-color: lightblue;} */



/* 헤더 */
header {
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 55px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #000;
}

/* 로고 */
.logo {
    float: left;
    padding: 0 16px;
    border: 4px solid #000;
}

/* 내비게이션 */
#gnb {
    float: right;
}

#gnb li {
    display: inline-block;
    margin: auto;
    padding: 8px 16px;
    border: 8px solid #000;
}

a {
    color: #fff;
}

/* 섹션 공통 */
.sec {
    position: relative;
    width: 1500px;
    margin: 0 auto;
}

/* 섹션1 */
#set1 {
    position: absolute;
    top: 55px;
}

.txt {
    position: absolute;
    left: 50%;
    top: 50%;
}

.tit1 {
    padding: 8px 16px;
    background-color: #000;
    /* color: #fff; */
    opacity: 0.75;
    margin-top: -10px;
    margin-left: -80px;
}

/* .tit1 + span {
    color: #fff;
} */
/* 섹션2,3 공통 */
.sec23 li {
    float: left;
    width: 360px;
    height: 240px;
    margin-right: 20px;
}

.sec23 li:nth-of-type(4n) {
    margin-right: 0;
}

/* 섹션2 */
/* id > class, 가상클래스, 속성 > 요소, 가상요소 */

#sec2 li {
    position: relative;
}

#sec2 span {
    position: absolute;
    left: 0;
    top: 0;
    /* color: #fff; */
    background-color: #111;
    padding: 8px 16px;
}

/* 섹션3 */
.bt {
    left: 0;
    display: inline-block;
    width: 170px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    color: #000;
    background: #fff;
}

/* 섹션4 */
#sec4 {
    max-width: 100%;
    height: auto;
}

.transform:hover {
    transform: scale3d(1.1, 1.1, 1.1) translateZ(1px);
}

/* 푸터 */
footer {
    height: auto;
    background-color: #000;
    /* color: white; */
    text-align: center;
}