로그인
mysql -u [유저명] -p

로그아웃
mysql > \q
mysql > quit
mysql > exit

<Database>
데이터베이스 목록 표시
SHOW databases;

데이터베이스 생성
CREATE DATABASE [DB명];

데이터베이스 삭제
DROP DATABASE [삭제할 DB명];

데이터베이스에 접근(선택)
USE [선택할 DB명];

<Table>
테이블 목록 표시
SHOW TABLES;

테이블 설계 정보 확인
DESC [테이블명];
sample
DESC categories;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(45) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

테이블 생성
CREATE TABLE [table명] (
  [column1] [datatype] [option],
  [column2] [datatype] [option],
  [column3] [datatype] [option],
  ...
  PRIMARY KEY ([PK로 지정할 column명]),
  FOREIGN KEY ([FK로 지정할 column명]) REFERENCES [참조할 table명] ([참조할 PK명])
);
※ foreign key는 필요한 경우에만 입력

sample
CREATE TABLE drinks (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  image_url VARCHAR(2000) NOT NULL,
  description VARCHAR(500) NOT NULL,
  is_new TINYINT,
  category_id INT NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (category_id) REFERENCES categories (id)
);
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| id          | int           | NO   | PRI | NULL    | auto_increment |
| name        | varchar(45)   | NO   |     | NULL    |                |
| image_url   | varchar(2000) | NO   |     | NULL    |                |
| description | varchar(500)  | NO   |     | NULL    |                |
| is_new      | tinyint       | YES  |     | NULL    |                |
| category_id | int           | NO   | MUL | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+

테이블 삭제
DROP TABLE [table명];

테이블에 column 추가
ALTER TABLE [table명] ADD [추가할 column명] [type] [필요한 option];
sample
ALTER TABLE nutrition ADD drink_id INT NOT NULL;

column의 type 변경
ALTER TABLE [table명] MODIFY [column명] [변경할 type];
sample
ALTER TABLE drinks MODIFY english_name varchar(200);