@charset "utf-8";
@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

/* 변수 정의 */
:root {
    --c000: #000;
    --cfff: #fff;
    --c111: #111;
    --c333: #333;
    --cccc: #ccc;
    --cf1: #f1f1f1;
}

/****************************************************
    typo.css: 크기, 색, 종류, 굵기, 줄간격, 자간
****************************************************/
/* text-align는 인라인요소를 가로 맞춤 부모 요소에 기록 */
/* verical-align는 인라인 요소, <tr>,... */
body {
    font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
    color: var(--c333);
}

header {
    background: var(--cfff);
}

#gnb a,
#sec3 a {
    color: var(--c000);
}

#sec3 a {
    background-color: var(--cf1);
}

.tit1 {
    background-color: var(--c000);
}

#sec2 span {
    color: var(--cfff);
}

#sec4 button {
    background: var(--c000);
}

.txt {
    font-size: 3.6rem;
}

.wtxt {
    color: var(--cfff);
}

#gnb,
.text {
    letter-spacing: 4px;
}

footer::placeholder {
    color: #697279;
}

/* ----------------------------------------------- */
/* 공용 */
body {
    background-color: var(--cfff);
}

/* 와이어프레임 */
/* header {
    background-color: lightblue;
}

#sec1 {
    background-color: lightcoral;
}

#sec2 {
    background-color: lightcyan;
}

#sec3 {
    background-color: lightcoral;
}

#sec4 {
    background-color: lawngreen;
}

footer {
    background-color: lightblue;
} */

/* ************모바일 시작*********** */
/* 헤더 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    position: fixed;
    /* fixed absolute이면 width가 인라인처럼 바뀐다. */
    width: 100%;
    height: 55px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 8 16px;
}

/* 로고 */
.logo {
    padding: 8px 16px;
    width: 40%;
    height: auto;
    line-height: 16px;
}

/* 네비게이션 */
#gnb {
    display: none;
}

/* 섹션1 */
#sec1 {
    padding-top: 55px;
    /* top: 55px; */
}

.main_img {
    position: relative;
}

.txt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tit1 {
    padding: 8px 16px;
    opacity: 0.75;
    /* margin-top: -10px;
    margin-left: -80px; */
}

.tit2 {
    display: none;
}
/* 섹션1 */
#sec1 img {
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-right: -10%;
        width: 100%;
    }
}


/* 섹션2,3,4 공통 */
section {
    padding: 0 30px;
}

section h2 {
    padding: 96px 0 20px 0;
    border-bottom: 1px solid var(--cf1);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/* 섹션2,3 공통 */
.sec23 li {
    width: auto;
    height: auto;
}

/* 섹션2 */
#sec2 h2 {
    margin-bottom: 40px;
}

#sec2 li {
    position: relative;
    border: 1px solid #f1f1f1;
}

#sec2 span {
    position: absolute;
    left: 0;
    top: 0;
    padding: 8px 16px;
    background-color: var(--c111);
}

#sec2 li+li {
    margin-top: 16px;
}

/* 섹션3,4 공통 */
section:first-of-type~section>p {
    margin-bottom: 40px;
}

/* 섹션3 */
#sec3 li+li {
    margin-top: 32px;
}

#sec3 li h3 {
    margin: 16px 0;
}

#sec3 li p:first-of-type {
    margin-bottom: 20px;
}

/* 버튼 */
#sec3 a {
    display: block;
    text-align: center;
    /* line-height: 40px; */
    padding: 8px 0;
    margin-top: 20px;
}

#sec3 a:hover {
    background-color: var(--cccc);
}

/* 섹션4 */
#sec4 {
    /* 지도 아래 여백 */
    padding-bottom: 8px;
}

#sec4 input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 16px;
    border: 1px solid var(--cccc);
}

#sec4 button {
    margin: 32px 0;
    padding: 12px 30px;
}

.map {
    height: 184px;
}

/* 푸터 */
footer {
    /* 한 줄 텍스트일 때 박스의 수직 중앙 정렬 */
    /* line-height: 85px; */
    background-color: #05141F;
    text-align: center;
    height: 85px;
    padding: 18px 0;
    font-size: 1.2rem;
}

/* ************모바일 끝*********** */
/* ************테블릿 시작*********** */
/* 600 이상 */
@media (min-width: 600px) {

    /* 헤더 */
    /* 로고 */
    .logo {
        width: 20%;
        padding: 8px 16px;
        margin-left: 16px;
    }

    /* 내비게이션 */
    #gnb {
        display: inline-block;
    }

    #gnb li {
        display: inline-block;
        margin-right: 32px;
    }

    .tit2 {
        display: inline-block;
    }

    /* 섹션2,3 공통 */
    .sec23 ul {
        /* 이미지 가로 배치 */
        display: flex;
        /* 줄바꿈 이미지 한 줄에 4개씩 */
        flex-wrap: wrap;
        justify-content: center;
    }

    .sec23 li {
        width: 50%;
        padding: 0 8px;
        margin-bottom: 16px;
    }

    /* 섹션2 */
    #sec2 ul {
        width: 100%;
    }

    #sec2 li+li {
        margin-top: 0;
    }

    /* 섹션3 */
    #sec3 li+li {
        margin-top: 0;
    }

    #sec3 ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    #sec3 li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 800px;
        max-height: 530px;
    }
}

/* ************테블릿 끝*********** */
/* ************데스크탑 시작*********** */
/* 992 이상 */
@media (min-width: 992px) {


    /* 헤더 */
    /* 로고 */
    .logo {
        width: 8%;
    }

    /* 섹션 공통 */
    .sec {
        position: relative;
        width: 1500px;
        margin: 0 auto;
    }

    /* 섹션1 */


    /* 섹션2,3,4 공통 */
    section {
        padding: 0;
    }

    /* 섹션2,3 공통 */

    .sec23 li {
        width: 350px;
        height: 240px;
        margin-right: 20px;
    }

    .sec23 li:nth-of-type(4n) {
        margin-right: 0;
    }

    /* 섹션2 */
    /* id > class, 가상클래스, 속성 > 요소, 가상요소 */
    /* 8개 이미지 중 5번째 이미지부터 4개만 위쪽 여백 지정 */
    #sec2 li:nth-of-type(4)~li {
        margin-top: 20px;
    }

    /* 섹션4 */
    .map {
        height: 840px;
    }

    /* 푸터 */
}

/* @media 992이상 */